# skblab

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/shipunovm/skblab/dao/: AccountDao.java  AccountDaoSpringDataJpa.java
dao/src/main/java/com/shipunovm/skblab/dao/config/: DaoConfig.java
dao/src/main/java/com/shipunovm/skblab/dao/repository/: AccountRepository.java
domain/: pom.xml
domain/src/main/java/com/shipunovm/skblab/domain/account/: Account.java
service/: pom.xml
service/src/main/java/com/shipunovm/skblab/service/account/: AccountService.java
service/src/main/java/com/shipunovm/skblab/service/config/: ServiceConfig.java
service/src/main/java/com/shipunovm/skblab/service/exception/: TimeoutException.java
service/src/main/java/com/shipunovm/skblab/service/mailsender/: MailSender.java  MailSenderStub.java
service/src/main/java/com/shipunovm/skblab/service/mailsender/email/: EmailAddress.java  EmailContent.java
service/src/main/java/com/shipunovm/skblab/service/messaging/: MessagingService.java  MessagingServiceStub.java
service/src/main/java/com/shipunovm/skblab/service/messaging/message/: Message.java  MessageId.java  ReceivedMessage.java
service/src/test/java/com/shipunovm/skblab/service/account/: AccountServiceTest.java
web/: pom.xml
web/src/main/java/com/shipunovm/skblab/: Registrator.java
web/src/main/java/com/shipunovm/skblab/config/: WebConfig.java
web/src/main/java/com/shipunovm/skblab/controllers/: RegistrationController.java
web/src/main/java/com/shipunovm/skblab/formbeans/: AccountFormBean.java
web/src/main/resources/: application.properties
web/src/main/webapp/jsp/: registration.jsp
web/src/test/java/com/shipunovm/skblab/: IntegrationTest.java  IntegrationTestConfig.java
web/src/test/resources/: application.properties
